{
  "name": "@pipiui/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --exclude 'dist/**'",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@pipi/host-api": "file:../../packages/host-api",
    "@pipi/pi-backend": "file:../../packages/pi-backend",
    "express": "^4.21.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.6.3"
  }
}
